{

    "schemaVersion": 1,
    "id": "autosocial",
    "version": "2.2.2",
    "name": "AutoSocial",
    "description": "A client-side automation mod built on Fabric.",
    "authors": ["jbm11208"],
    "contact": {},
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
      "modmenu": [
        "com.jbm11208.autosocial.AutoSocialModMenuApi"
      ],
      "client": [
        "com.jbm11208.autosocial.AutoSocialClient",
        "com.jbm11208.autosocial.ClientKeybinds"
      ]
    },
    "depends": {
      "fabricloader": ">=0.16.0",
      "minecraft": ">=1.21.6",
      "fabric-api": "*"
    },
	"icon": "assets/autosocial/icon.png",
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}